<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.controller.ToDo"
    android:id="@+id/fragment_doing">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_doing"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_task"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_item_found"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/add_ic"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="90dp"/>

</RelativeLayout>